# auth-server-g

./: .gitlab-ci.yml  pom.xml  settings.gradle
src/main/config/log4j/develop/: log4j2.xml
src/main/config/log4j/production/: log4j2.xml
src/main/config/log4j/test/: log4j2.xml
src/main/config/services/develop/: 00ReactFrontendServices.json  01flow.json  02auth.json  03gncrm.json  04DeveloperServices.json  05Gnif1Services.json  06Gnif2Services.json  GioneeServices.json
src/main/config/services/production/: GioneeServices.json
src/main/config/services/test/: GioneeServices.json
src/main/java/com/gionee/cas/adaptors/jdbc/: QueryDatabaseAuthenticationCompatWechatLoginHandler.java
src/main/java/com/gionee/cas/authentication/handler/: MD5UPPasswordEncoder.java
src/main/java/com/gionee/cas/servlet/: CaptchaServlet.java
src/main/java/com/gionee/cas/support/: UsernamePasswordCaptchaCredential.java  WechatClientIdCredential.java
src/main/java/com/gionee/cas/throttle/: InMemoryThrottledSubmissionByUsernameHandlerInterceptorAdapter.java  RedisThrottledSubmissionByIpHandlerInterceptorAdapter.java
src/main/java/com/gionee/cas/throttle/api/: LoginRecord.java  LoginThrottleInfo.java
src/main/java/com/gionee/cas/throttle/impl/: InMemoryLoginThrottleInfo.java  RedisLoginThrottleInfo.java
src/main/java/com/gionee/cas/throttle/redistemplate/: IsThrottleRedisTemplate.java  LoginRecordRedisTemplate.java  TicketRedisTemplate.java
src/main/java/com/gionee/cas/throttle/util/: LoginThrottleInfoHolder.java
src/main/java/com/gionee/cas/ticket/: RedisTicketOperationTemplate.java  RedisTicketRegistry.java
src/main/java/com/gionee/cas/ticket/validationStrategies/: ServiceValidateControllerStrategies.java
src/main/java/com/gionee/cas/util/: ClientUtil.java  EoaConfiguration.java  RequestUtils.java  SendEmailUtil.java  SendMessageUtil.java
src/main/java/com/gionee/cas/webflow/: CaptchaEvaluator.java  CompatAppRedisCacheCleaner.java
src/main/java/org/jasig/cas/: CentralAuthenticationServiceImpl.java
src/main/java/org/jasig/cas/adaptors/jdbc/: QueryDatabaseAuthenticationHandler.java  QueryUserHandler.java
src/main/java/org/jasig/cas/authentication/handler/support/: UserHandler.java  UserResetPasswordLogAdvice.java
src/main/java/org/jasig/cas/jwt/legacy/: SPALoginController.java
src/main/java/org/jasig/cas/jwt/web/: JwtsResource.java
src/main/java/org/jasig/cas/support/rest/: TicketsResource.java  WechatClientIdCredential.java  WechatCredentialFactory.java
src/main/java/org/jasig/cas/ticket/registry/: TicketRegistryCleaner.java
src/main/java/org/jasig/cas/web/flow/: AuthenticationViaFormAction.java  ForgetAction.java  LogoutAction.java
src/main/java/org/jasig/cas/web/support/: AbstractThrottledSubmissionHandlerInterceptorAdapter.java
src/main/java/org/springframework/webflow/executor/: FlowExecutionKeyRedisTemplate.java  FlowExecutorImpl.java
src/main/resources/: cas.properties  messages.properties  messages_zh_CN.properties
src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  web.xml
src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml  webflowContext.xml
src/main/webapp/WEB-INF/view/jsp/: loginWithTGC.jsp  postLogin.jsp  ssoCookieLogout.jsp  ticketValidateCors.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/: amg.jsp  assp.jsp  casGenericSuccessView.jsp  casLoginView.jsp  crm.jsp  default.jsp  eoa.jsp  forget.jsp  iwms.jsp  mes.jsp  mewms.jsp  pwdChange.jsp  pwdForgetEmail.jsp  pwdForgetPhone.jsp  pwdResult.jsp  pwdSMS.jsp  serviceErrorView.jsp  xst.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
src/main/webapp/WEB-INF/webflow/forget/: forget-webflow.xml
src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
src/main/webapp/amg/: application.css  application.js  respond.min.js
src/main/webapp/crm/: login01.css  logintangram.js
src/main/webapp/css/: forget.css  gnif.css  iwms.css  xst.css
src/main/webapp/javascript/: comment.js
src/main/webapp/xstwap/: jquery.min.js  style.css
